<!DOCTYPE html>
<html>

<head>
  <title>Киномир</title>
  <meta charset="utf-8">
  <meta name="author" content="Eugen">
  <meta name="description" content="Кино,актеры,новости про кино">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./CSS/index.css">

<Body id="back">

  <header>
    <div class="container">

      <div class="block">
        <div id="header2">
          <h4>КиноМир</h4>
        </div>
        <div id="menu-head">

          <span></span>

          <nav id="nav">
            <ul>
              <li id="menu"><a href="index.html"><button class="dropbtn">Главная страница</button></a></li>
              <li id="menu">
                <div class="dropup">
                  <button class="dropbtn"> Жанры </button>
                  <div class="dropup-content">
                    <a href="#">Боевики</a>
                    <a href="#">Комедии</a>
                    <a href="#">Фантастика</a>
                    <a href="#">Приключение</a>
                    <a href="#">Триллеры</a>
                    <a href="#">Ужасы</a>
                    <a href="#">Детективы</a>
                    <a href="#">Мелодраммы</a>
                  </div>
                </div>
              </li>
              <li id="menu"><a href="Top.html"><button class="dropbtn">Топ 100</button></a></li>
              <li id="menu"><a href="Actor.html"><button class="dropbtn">Актеры</button></a></li>
              <li id="menu"><a href="News.html"><button class="dropbtn">Новости кино</button></a></li>
              <li id="menu"><a href="Random.html"><button class="dropbtn">Случайный фильм</button></a></li>
              <form action="">
                <span id="menu-seach"><input type="seach" placeholder="Поиск"></span>
                <span id="menu-seach"><input type="submit" value="Поиск"></span>
              </form>
            </ul>
          </nav>
          <main>
            <div id="main">
              <div class="main-conten">
                <ul class="main-content">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora autem provident eum recusandae
                    dolor mollitia totam excepturi ipsam blanditiis deserunt? Distinctio quos architecto quaerat maxime
                    illum doloribus soluta incidunt officia.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora autem provident eum recusandae
                    dolor mollitia totam excepturi ipsam blanditiis deserunt? Distinctio quos architecto quaerat maxime
                    illum doloribus soluta incidunt officia.</li>
                  <li>Lorem ipsum dolor sit amet, con sectetur adipisicing elit. Tempora autem provident eum recusandae
                    dolor mollitia totam excepturi ipsam blanditiis deserunt? Distinctio quos architecto quaerat maxime
                    illum doloribus soluta incidunt officia.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora autem provident eum recusandae
                    dolor mollitia totam excepturi ipsam blanditiis deserunt? Distinctio quos architecto quaerat maxime
                    illum doloribus soluta incidunt officia.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora autem provident eum recusandae
                    dolor mollitia totam excepturi ipsam blanditiis deserunt? Distinctio quos architecto quaerat maxime
                    illum doloribus soluta incidunt officia.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora autem provident eum recusandae
                    dolor mollitia totam excepturi ipsam blanditiis deserunt? Distinctio quos architecto quaerat maxime
                    illum doloribus soluta incidunt officia.</li>

                </ul>

              </div>
            </div>
          </main>
        </div>
      </div>

      <aside>
        <div id="aside">
          <div id="login">
            <form action="">
              <input id="input" type="text" placeholder="Login"> <br><br>
              <input id="input" type="password" placeholder="Password"> <br><br>
              <input id="input" type="submit" value="Вход">
            </form>
          </div>
        </div>

        <div id="aside2"></div>
      </aside>
      <footer>
        <div id="footer"></div>
      </footer>


    </div>


</Body>
</head>

</html>